<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<style>
    .form-control {
        border-radius: 15px;
    }

    .tablecss {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .tablecss td,
    .tablecss th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .tablecss tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .tablecss tr:hover {
        background-color: #ddd;
    }

    .tablecss th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: lavender;
        color: black;
        font-weight: bold;
    }
</style>

<script>

    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(JSON.parse(this.responseText));

                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function forgetpassword() {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const searchPromise = performAjax(
            "GET",
            `http://localhost:5000/User/forgotpassword?email=${email}`
        );
        searchPromise
            .then((response) => {
                alert('Credentials Sent to Your Email')
            })
            .catch(err => {
                alert(err.message);
            })
    }


</script>

<form onsubmit="forgetpassword()">  <br>
        <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-1"><label for="search">Emailid:</label></div>
        <div class="col-sm-3">
        <input type="text" name="Emailid"   class="form-control" id="email" placeholder="Enter ur Emailid" required>
        </div>
        <div class="col-sm-4"></div>
        </div><br>
        
        <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-3">
        <button type="submit" class="btn btn-success">Submit</button>
        </div>
        <div class="col-sm-4"></div>
        </div><br>
        </form>

</html>